
Downloading Source
####################
repo init -u https://github.com/TinkerBoard2-Android/manifest.git -b android11-rk3399 -m tinker_board_2-android11-2.0.1.xml
repo sync

Building U-Boot
####################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -U

Building Kernel
######################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -K

Building Android
#######################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -Au -J 4

Building Complete Image
############################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -UKAu -J 4

Installing ADB
################
sudo apt-get install adb

ADB Access
################
adb devices             -> See adb devices
adb shell               -> Connect to shell
adb -s 7f1c864e shell   -> When multiple devices are there, copy serial no from 'adb devices'
$adbshell> su           -> Switch to root in adb shell

Kernel Config File
###################
kernel/arch/arm64/configs/tinker_board_2_defconfig

Add fastboot support for host PC
###################################
In host PC, create udev rules:
sudo nano /etc/udev/rules.d/51-android.rules
with content:
SUBSYSTEM=="usb", ATTR{idVendor}=="0b05", MODE="0666", GROUP="plugdev"
Restart udev:
sudo udevadm control --reload-rules
sudo udevadm trigger

Go into fastboot mode
#########################
adb reboot bootloader

Fastboot commands
############################
fastboot devices                                > See available devices in fastboot mode
fastboot erase <partition_name>                 > Erase a partition
fastboot flash <partition_name> <image_file>    > Flash a partition
fastboot reboot                                 > Reboot into ADB mode
fastboot continue                               > Continue into ADB mode

