
Downloading Source
####################
repo init -u https://github.com/TinkerBoard2-Android/manifest.git -b android11-rk3399 -m tinker_board_2-android11-2.0.1.xml
repo sync

Building U-Boot
####################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -U

Building Kernel
######################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -K

Building Android
#######################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -Au -J 4

Building Complete Image
############################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -UKAu -J 4

