
Downloading Source
####################
repo init -u https://github.com/TinkerBoard2-Android/manifest.git -b android11-rk3399 -m tinker_board_2-android11-2.0.1.xml
repo sync

Building U-Boot
####################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -U

Building Kernel
######################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -K

Building Android
#######################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -Au -J 4

Building Complete Image
############################
source build/envsetup.sh
lunch WW_Tinker_Board_2-userdebug
./build.sh -UKAu -J 4

Installing ADB
################
sudo apt-get install adb

ADB Access
################
adb devices             -> See adb devices
adb shell               -> Connect to shell
adb -s 7f1c864e shell   -> When multiple devices are there, copy serial no from 'adb devices'
$adbshell> su           -> Switch to root in adb shell

Kernel Config File
###################
kernel/arch/arm64/configs/tinker_board_2_defconfig

